<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Shroom Groove</title>

    <link
      rel="shortcut icon"
      href="./assets/images/home/mushroom.png"
      type="image/x-icon"
    />

    <!-- Links -->

    <!-- 1. CDNS -->
    <!-- Styles -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css
   "
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <!-- 2. Bootstrap -->
    <link rel="stylesheet" href="./assets/css/libraries/fancybox.css" />
    <link rel="stylesheet" href="./assets/css/libraries/bootstrap.min.css" />

    <!-- 3. Local files (Style) -->
    <link rel="stylesheet" href="./assets/css/custom/style.css" />
  </head>

  <body>
    <header>
      <!-- Header -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <div class="logo">
              <img src="./assets/images/logo.png" alt="Logo Image" />
            </div>
          </a>
          <button
            class="navbar-toggler navbar-hamburger"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav navbar-nav1">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#view">Groove Guide</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#gallerynew">Podcast</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#floorPlan">Our Menu</a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <a
                class=""
                aria-current="page"
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#enquiryModal"
                data-attb="selected"
              >
                <li class="nav-item user-link">
                  <img
                    src="./assets/images/user.png"
                    alt="Shroom Groove Icon Element"
                  /></li
              ></a>
              <li class="nav-item join-club-button">
                <a
                  class="button"
                  aria-current="page"
                  href="https://joincraftclub.org/application/"
                  data-bs-toggle="modal"
                  data-bs-target="#enquiryModal"
                  data-attb="selected"
                  ><span>Join Club</span></a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- hero -->
    <section class="section hero-banner about-first-section pb-4">
      <div class="container">
        <div class="row">
          <div class="col-md-6 pe-0">
            <div class="hero-image" data-aos="zoom-in" data-aos-delay="200">
              <img src="./assets/images/about/about-us.png" alt="About image" />
              <img
                class="gif-arrow"
                src="./assets/images/about/arrow.gif"
                alt="About image"
              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="hero-content pt-lg-5" data-aos="fade-up">
              <h2 class="mt-3 mb-3">Not Just a Shop, It’s a Vibe!</h2>
              <p>
                Welcome to <span>The Shroom Groove</span>, your premier source
                for highquality mushroom products that enhance overall wellness.
                We offer a diverse selection of
                <span>medicinal and therapeutic mushrooms</span>, all sourced
                for their natural benefits.
              </p>
              <p>
                Introducing our Groove Guide—an AI-powered community platform
                that helps you connect, learn, and share experiences with
                mushroom remedies.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- what we offer -->
    <section class="section what-we-offer pt-0">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="hero-content pt-5" data-aos="fade-up">
              <h6>What We Offer</h6>
              <h2 class="mt-3 mb-3">Bringing You The Best</h2>
              <p>
                At The Shroom Groove, we offer a variety of
                <span>high-quality mushroom products</span> to enhance
                well-being. With <span>education</span> at our core, we empower
                individuals to make informed health choices. Our inclusive
                <span>community</span> fosters connection, learning, and growth.
              </p>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="offer-image-section">
              <div class="row">
                <div class="col-sm-4">
                  <div class="offer-image" data-aos="fade-up">
                    <img
                      src="./assets/images/about/offer-1.png"
                      alt="what we offer image"
                    />
                    <h4>Education</h4>
                    <p class="text-content">
                      Access to a wealth of knowledge through blogs, workshops,
                      and webinars that inform and empower our community about
                      the benefits and uses of mushrooms for health and
                      wellness.
                    </p>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="offer-image" data-aos="fade-up">
                    <img
                      src="./assets/images/about/offer-2.png"
                      alt="what we offer image"
                    />
                    <h4>Community</h4>
                    <p class="text-content">
                      A supportive platform for sharing experiences and
                      insights, including Groove Group loyalty program that
                      rewards members with access to products and events.
                    </p>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="offer-image offer-image3" data-aos="fade-up">
                    <img
                      src="./assets/images/about/offer-3.png"
                      alt="what we offer image"
                    />
                    <h4>High - Quality</h4>
                    <p class="text-content">
                      A comprehensive range of curated medicinal and therapeutic
                      mushrooms, both nonpsychedelic varieties like reishi and
                      lion’s mane, psychedelic options legally permitted.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- gallery Slider -->
    <section class="section gallery-slider white-text pb-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center" data-aos="fade-up">
            <h2 class="mt-3 mb-3">Want To Feel The Vibe?</h2>
            <h6 class="mb-5">
              You must be 21 or older and present a valid state or <br />
              federally issued ID to enter.
            </h6>
          </div>
        </div>
        <div class="carousel-box" data-aos="fade-up" data-aos-delay="200">
          <div
            class="owl-carousel owl-theme category-carousel text-center m-auto"
          >
            <div class="item">
              <div class="gallery-name">Feel Vibe</div>
              <div class="image-box z-index-9">
                <img
                  data-fancybox="floor-plan"
                  data-caption=""
                  src="./assets/images/about/gallery/gallery1.jpg"
                  alt="Gallery Image"
                />
              </div>
              <div class="image-box image-box1">
                <img
                  data-fancybox="floor-plan"
                  data-caption=""
                  src="./assets/images/about/gallery/gallery2.png"
                  alt="Gallery Image"
                />
              </div>
              <div class="image-box z-index-9">
                <img
                  data-fancybox="floor-plan"
                  data-caption=""
                  src="./assets/images/about/gallery/gallery3.png"
                  alt="Gallery Image"
                />
              </div>
              <div class="image-box image-box1">
                <img
                  data-fancybox="floor-plan"
                  data-caption=""
                  src="./assets/images/about/gallery/gallery4.png"
                  alt="Gallery Image"
                />
              </div>
            </div>

            <div class="item">
              <div class="gallery-name">Products</div>
              <div class="image-box z-index-9">
                <img
                  data-fancybox="floor-plan"
                  data-caption=""
                  src="./assets/images/about/gallery/gallery1.jpg"
                  alt="Gallery Image"
                />
              </div>
              <div class="image-box image-box1">
                <img
                  data-fancybox="floor-plan"
                  data-caption=""
                  src="./assets/images/about/gallery/gallery2.png"
                  alt="Gallery Image"
                />
              </div>
              <div class="image-box z-index-9">
                <img
                  data-fancybox="floor-plan"
                  data-caption=""
                  src="./assets/images/about/gallery/gallery3.png"
                  alt="Gallery Image"
                />
              </div>
              <div class="image-box image-box1">
                <img
                  data-fancybox="floor-plan"
                  data-caption=""
                  src="./assets/images/about/gallery/gallery4.png"
                  alt="Gallery Image"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FAQ -->
    <section class="section faq">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="faq-image" data-aos="zoom-in">
              <img
                src="./assets/images/home/faq.png"
                alt="Shroom Groove Image"
              />
            </div>
          </div>
          <div class="col-lg-7">
            <div class="row">
              <div class="col-md-12" data-aos="fade-up">
                <h6>FAQs: All Your Questions Answered</h6>
                <h2 class="mt-3 mb-lg-5 mb-2">Your Mushroom Journey Made Simple</h2>
                <div class="faq-accordian pt-3">
                  <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseOne"
                          aria-expanded="true"
                          aria-controls="collapseOne"
                        >
                        What is The Shroom Groove?
                        </button>
                      </h2>
                      <div
                        id="collapseOne"
                        class="accordion-collapse collapse show"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body">
                          The Shroom Groove is a specialty store dedicated to providing natural, high-quality mushroom products that support overall wellness. We offer a range of medicinal and therapeutic mushrooms, alongside our Groove Guide—an AI-powered community feedback platform designed to help you discover, learn, and share experiences with these powerful natural remedies.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseTwo"
                          aria-expanded="false"
                          aria-controls="collapseTwo"
                        >
                        What types of products do you offer?
                        </button>
                      </h2>
                      <div
                        id="collapseTwo"
                        class="accordion-collapse collapse"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body">
                          We offer a variety of all-natural mushroom-based products, including tinctures, powders, capsules, and teas. In addition to individual product purchases, you can subscribe to our monthly Shroom Groove Box membership to receive an exclusive collection of handcrafted products and goodies delivered to your door or available for local pickup.


                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseThree"
                          aria-expanded="false"
                          aria-controls="collapseThree"
                        >
                          What are adaptogenic mushrooms, and how do they help?
                        </button>
                      </h2>
                      <div
                        id="collapseThree"
                        class="accordion-collapse collapse"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body">
                          This is the third item's accordion body. It is hidden
                          by default, until the collapse plugin adds the
                          appropriate classes that we use to style each element.
                          These classes control the overall appearance, as well
                          as the showing and hiding via CSS transitions. You can
                          modify any of this with custom CSS or overriding our
                          default variables. It's also worth noting that just
                          about any HTML can go within the accordion-body,
                          though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <a href=""
                  ><button class="button mt-5 view-all">View All</button></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- testimonial -->
    <section class="section testimonial white-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center" data-aos="fade-up">
            <h2 class="mt-3 mb-3">What the Groove Crew is Saying</h2>
            <h6>
              See why the community trusts Shroom Groove for their wellness
              journey.
            </h6>
          </div>
        </div>
        <div class="row g-lg-5">
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="testimonial-box box-1">
              <img
                src="./assets/images/home/double-quote.png"
                alt="Shroom Groove Icon Element"
              />
              <p>
                The subscription box is the best thing I’ve done for my wellness
                routine!
              </p>
              <h5>Jenna T.</h5>
            </div>
          </div>
          <div class="col-md-4">
            <div
              class="testimonial-box box-2"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <img
                src="./assets/images/home/double-quote.png"
                alt="Shroom Groove Icon Element"
              />
              <p>I’ve never felt more focused and balanced. Game-changer!</p>
              <h5>Michael P.</h5>
            </div>
          </div>
          <div class="col-md-4">
            <div
              class="testimonial-box box-3"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <img
                src="./assets/images/home/double-quote.png"
                alt="Shroom Groove Icon Element"
              />
              <p>Premium quality, amazing service. Highly recommend! <br /></p>
              <h5>Lisa M.</h5>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- instagram -->
    <section class="section instagram">
      <div class="container-fluid px-0">
        <div class="row">
          <div
            class="col-md-12 text-center position-relative"
            data-aos="fade-up"
          >
            <h2 class="mt-3 mb-5">Follow us on Instagram</h2>
            <img
              class="orange-line"
              src="./assets/images/home/overlay.png"
              alt=""
            />
          </div>
        </div>
        <div class="carousel-box" data-aos="fade-up" data-aos-delay="200">
          <div class="owl-carousel owl-theme instagram-carousel">
            <div class="item">
              <div class="image-text">
                <a
                  href="https://www.instagram.com/p/DF55zo8Tta0/"
                  target="_blank"
                >
                  <div class="image-box">
                    <img
                      data-fancybox="floor-plan"
                      data-caption=""
                      src="./assets/images/home/instagram/image1.png"
                      alt=""
                    />
                    <i class="fa-brands fa-instagram"></i>
                  </div>
                </a>
              </div>
            </div>
            <div class="item">
              <div class="image-text">
                <a
                  href="https://www.instagram.com/p/DF55zo8Tta0/"
                  target="_blank"
                >
                  <div class="image-box">
                    <img
                      data-fancybox="floor-plan"
                      data-caption=""
                      src="./assets/images/home/instagram/image2.png"
                      alt=""
                    />
                    <i class="fa-brands fa-instagram"></i>
                  </div>
                </a>
              </div>
            </div>
            <div class="item">
              <div class="image-text">
                <a
                  href="https://www.instagram.com/p/DF55zo8Tta0/"
                  target="_blank"
                >
                  <div class="image-box">
                    <img
                      data-fancybox="floor-plan"
                      data-caption=""
                      src="./assets/images/home/instagram/image3.png"
                      alt=""
                    />
                    <i class="fa-brands fa-instagram"></i>
                  </div>
                </a>
              </div>
            </div>
            <div class="item">
              <div class="image-text">
                <a
                  href="https://www.instagram.com/p/DF55zo8Tta0/"
                  target="_blank"
                >
                  <div class="image-box">
                    <img
                      data-fancybox="floor-plan"
                      data-caption=""
                      src="./assets/images/home/instagram/image4.png"
                      alt=""
                    />
                    <i class="fa-brands fa-instagram"></i>
                  </div>
                </a>
              </div>
            </div>
            <div class="item">
              <div class="image-text">
                <a
                  href="https://www.instagram.com/p/DF55zo8Tta0/"
                  target="_blank"
                >
                  <div class="image-box">
                    <img
                      data-fancybox="floor-plan"
                      data-caption=""
                      src="./assets/images/home/instagram/image1.png"
                      alt=""
                    />
                    <i class="fa-brands fa-instagram"></i>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <section class="top-footer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-6">
            <div class="top-footer-text">
              <h5>Get First Dibs on Deals & Updates!</h5>
              <p>
                Sign up to unlock exclusive discounts, wellness tips, and
                insider access.
              </p>
            </div>
          </div>
          <div class="col-sm-6 text-end">
            <a href=""><button class="button">Join The Groove</button></a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="footer-logo">
              <a href="index.html">
              <img
                src="./assets/images/faooter-logo.png"
                alt="Shroom Groove Logo Image"
              /></a>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="footer-links">
              <h5>Links</h5>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="faqs.html">FAQ</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <h5>Contact Us</h5>
            <a href="mailto:Groove@theshroomgroove.com"
              >Groove@theshroomgroove.com</a
            >
            <h5 class="mt-4">Store Hours</h5>
            <p>Open Daily: 11 AM – 7 PM</p>
            <p>18932 Woodward Detroit, MI </p>
          </div>
          <div class="col-lg-4">
            <div class="footer-map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2944.8461187463877!2d-83.1164563248958!3d42.43101023061779!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8824cfd614a707c1%3A0x3100b1c43cef8257!2sShroom%20Groove!5e0!3m2!1sen!2sin!4v1743510140879!5m2!1sen!2sin"
                width="100%"
                height="100%"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <!-- 1. Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <!-- 2. CDNS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="./assets/js/libraries/bootstrap.bundle.min.js"></script>

    <script src="./assets/js/custom/app.js"></script>
    <!-- 4. Script Tag -->

    <script>
      // AOS Animation
      aosshroom();
      const floorCarousel = $(".category-carousel");
      $(floorCarousel).owlCarousel({
        loop: true,
        margin: 0,
        nav: true,
        navText: [
          "<i class='fal fa-long-arrow-left'></i>",
          "<i class='fal fa-long-arrow-right'></i>",
        ],
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 1,
          },
        },
      });

      const floorCarousel1 = $(".instagram-carousel");
      $(floorCarousel1).owlCarousel({
        loop: true,
        margin: 0,
        nav: true,
        navText: [
          "<i class='fal fa-long-arrow-left'></i>",
          "<i class='fal fa-long-arrow-right'></i>",
        ],
        responsive: {
          0: {
            items: 5,
          },
          600: {
            items: 5,
          },
          1000: {
            items: 5,
          },
        },
      });
    </script>
  </body>
</html>
