<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - Shroom Groove</title>

    <link
      rel="shortcut icon"
      href="./assets/images/home/mushroom.png"
      type="image/x-icon"
    />

    <!-- Links -->

    <!-- 1. CDNS -->
    <!-- Styles -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css
   "
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <!-- 2. Bootstrap -->
    <link rel="stylesheet" href="./assets/css/libraries/fancybox.css" />
    <link rel="stylesheet" href="./assets/css/libraries/bootstrap.min.css" />

    <!-- 3. Local files (Style) -->
    <link rel="stylesheet" href="./assets/css/custom/style.css" />
  </head>

  <body>
    <header>
      <!-- Header -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <div class="logo">
              <img src="./assets/images/logo.png" alt="Logo Image" />
            </div>
          </a>
          <button
            class="navbar-toggler navbar-hamburger"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav navbar-nav1">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#view">Groove Guide</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#gallerynew">Podcast</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#floorPlan">Our Menu</a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <a
                class=""
                aria-current="page"
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#enquiryModal"
                data-attb="selected"
              >
                <li class="nav-item user-link">
                  <img src="./assets/images/user.png" /></li
              ></a>
              <li class="nav-item join-club-button">
                <a
                  class="button"
                  aria-current="page"
                  href="https://joincraftclub.org/application/"
                  data-bs-toggle="modal"
                  data-bs-target="#enquiryModal"
                  data-attb="selected"
                  ><span>Join Club</span></a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <section class="section pt-5 contactus" >
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="contact-box text-center">
              <img src="./assets/images/clock.png" alt="" />
              <h4>Open Hours</h4>
              <p>Daily: 11 AM – 7 PM</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="contact-box text-center">
              <img src="./assets/images/location (1).png" alt="" />
              <h4>Address</h4>
              <p>
                18932 Woodward Ave <br />
                Detroit, MI 48203
              </p>
              <!-- <a href="">Check Location</a> -->
            </div>
          </div>
          <div class="col-md-4">
            <div class="contact-box text-center">
              <img src="./assets/images/contact-mail.png" alt="" />
              <h4>Get In Touch</h4>
              <p>
                Telephone: <a href="tel:+1-313-474-7666">+1-313-474-7666</a>
              </p>
              <p>
                Email:
                <a href="mailto:info@theshroomgroove.com"
                  >info@theshroomgroove.com</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="map" >
      <div class="container-fluid px-lg-0">
        <div class="row">
          <div class="col-md-8">
            <div class="map" >
              <iframe
                src="https://maps.google.com/maps?t=m&amp;output=embed&amp;iwloc=near&amp;z=16&amp;q=42.430990%2C+-83.113880"
                aria-label=""
                class="fortius_resize trx_addons_resize"
                width="100%"
                height="600"
              ></iframe>
            </div>
          </div>
          <div class="col-md-4">
            <div class="contact-form" >
              <h6>Contact Us</h6>
              <h2>Have Questions? Get in touch!</h2>
              <form
                action=""
                class="row g-3 aos-init aos-animate"
                method="post"
                data-aos="fade-up"
                data-aos-delay="600"
              >
                <div class="row mt-2">
                  <div class="col-md-6">
                    <div class="form-box mb-lg-4 mb-4">
                      <input
                        type="text"
                        name="name"
                        class="form-control"
                        id="floatingName"
                        placeholder="Name"
                        required=""
                      />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-box mb-lg-4 mb-4">
                      <input
                        type="text"
                        name="name"
                        class="form-control"
                        id="floatingName"
                        placeholder="Last Name"
                        required=""
                      />
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="form-box mb-lg-4 mb-4">
                      <input
                        type="email"
                        name="email"
                        class="form-control"
                        id="floatingEmail"
                        placeholder="Your Email"
                        required=""
                      />
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="form-box mb-lg-4 mb-4">
                      <input
                        type="number"
                        name="email"
                        class="form-control"
                        id="floatingEmail"
                        placeholder="Phone"
                        required=""
                      />
                    </div>
                  </div>
                  <div class="col-md-12 message-box">
                    <div class="form-box mb-lg-4 mb-4">
                      <textarea
                        class="form-control"
                        name="message"
                        placeholder="Your Comment"
                        id="floatingTextarea2"
                        rows="1"
                        required=""
                      ></textarea>
                    </div>
                  </div>

                  <div class="col-sm-12">
                    <button
                      id="toggleButton"
                      class="button mb-3 mt-4"
                      type="submit"
                    >
                      <span id="buttonText">Get In Touch</span>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- instagram -->
    <section class="section instagram">
      <div class="container-fluid px-0">
        <div class="row">
          <div
            class="col-md-12 text-center position-relative"
            data-aos="fade-up"
          >
            <h2 class="mt-3 mb-5">Follow us on Instagram</h2>
            <img
              class="orange-line"
              src="./assets/images/home/overlay.png"
              alt=""
            />
          </div>
        </div>
        <div class="carousel-box" data-aos="fade-up" data-aos-delay="200">
          <div class="owl-carousel owl-theme instagram-carousel">
            <div class="item">
              <div class="image-text">
                <a
                  href="https://www.instagram.com/p/DF55zo8Tta0/"
                  target="_blank"
                >
                  <div class="image-box">
                    <img
                      data-fancybox="floor-plan"
                      data-caption=""
                      src="./assets/images/home/instagram/image1.png"
                      alt=""
                    />
                    <i class="fa-brands fa-instagram"></i>
                  </div>
                </a>
              </div>
            </div>
            <div class="item">
              <div class="image-text">
                <a
                  href="https://www.instagram.com/p/DF55zo8Tta0/"
                  target="_blank"
                >
                  <div class="image-box">
                    <img
                      data-fancybox="floor-plan"
                      data-caption=""
                      src="./assets/images/home/instagram/image2.png"
                      alt=""
                    />
                    <i class="fa-brands fa-instagram"></i>
                  </div>
                </a>
              </div>
            </div>
            <div class="item">
              <div class="image-text">
                <a
                  href="https://www.instagram.com/p/DF55zo8Tta0/"
                  target="_blank"
                >
                  <div class="image-box">
                    <img
                      data-fancybox="floor-plan"
                      data-caption=""
                      src="./assets/images/home/instagram/image3.png"
                      alt=""
                    />
                    <i class="fa-brands fa-instagram"></i>
                  </div>
                </a>
              </div>
            </div>
            <div class="item">
              <div class="image-text">
                <a
                  href="https://www.instagram.com/p/DF55zo8Tta0/"
                  target="_blank"
                >
                  <div class="image-box">
                    <img
                      data-fancybox="floor-plan"
                      data-caption=""
                      src="./assets/images/home/instagram/image4.png"
                      alt=""
                    />
                    <i class="fa-brands fa-instagram"></i>
                  </div>
                </a>
              </div>
            </div>
            <div class="item">
              <div class="image-text">
                <a
                  href="https://www.instagram.com/p/DF55zo8Tta0/"
                  target="_blank"
                >
                  <div class="image-box">
                    <img
                      data-fancybox="floor-plan"
                      data-caption=""
                      src="./assets/images/home/instagram/image1.png"
                      alt=""
                    />
                    <i class="fa-brands fa-instagram"></i>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <section class="top-footer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-6">
            <div class="top-footer-text">
              <h5>Get First Dibs on Deals & Updates!</h5>
              <p>
                Sign up to unlock exclusive discounts, wellness tips, and
                insider access.
              </p>
            </div>
          </div>
          <div class="col-sm-6 text-end">
            <a href=""><button class="button">Join The Groove</button></a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="footer-logo">
              <a href="index.html">
              <img
                src="./assets/images/faooter-logo.png"
                alt="Shroom Groove Logo Image"
              />
            </a>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="footer-links">
              <h5>Links</h5>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="faqs.html">FAQ</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <h5>Contact Us</h5>
            <a href="mailto:Groove@theshroomgroove.com"
              >Groove@theshroomgroove.com</a
            >
            <h5 class="mt-4">Store Hours</h5>
            <p>Open Daily: 11 AM – 7 PM</p>
            <p>18932 Woodward Detroit, MI </p>
          </div>
          <div class="col-lg-4">
            <div class="footer-map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2944.8461187463877!2d-83.1164563248958!3d42.43101023061779!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8824cfd614a707c1%3A0x3100b1c43cef8257!2sShroom%20Groove!5e0!3m2!1sen!2sin!4v1743510140879!5m2!1sen!2sin"
                width="100%"
                height="100%"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <!-- 1. Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <!-- 2. CDNS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="./assets/js/libraries/bootstrap.bundle.min.js"></script>

    <script src="./assets/js/custom/app.js"></script>
    <!-- 4. Script Tag -->

    <script>
      // AOS Animation
      aosshroom();
      const floorCarousel = $(".category-carousel");
      $(floorCarousel).owlCarousel({
        loop: true,
        margin: 40,
        nav: true,
        navText: [
          "<i class='fal fa-long-arrow-left'></i>",
          "<i class='fal fa-long-arrow-right'></i>",
        ],
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 2,
          },
        },
      });

      const floorCarousel1 = $(".instagram-carousel");
      $(floorCarousel1).owlCarousel({
        loop: true,
        margin: 0,
        nav: true,
        navText: [
          "<i class='fal fa-long-arrow-left'></i>",
          "<i class='fal fa-long-arrow-right'></i>",
        ],
        responsive: {
          0: {
            items: 5,
          },
          600: {
            items: 5,
          },
          1000: {
            items: 5,
          },
        },
      });
    </script>
  </body>
</html>
