<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Faqs - Shroom Groove</title>

    <link
      rel="shortcut icon"
      href="./assets/images/home/mushroom.png"
      type="image/x-icon"
    />

    <!-- Links -->

    <!-- 1. CDNS -->
    <!-- Styles -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css
   "
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <!-- 2. Bootstrap -->
    <link rel="stylesheet" href="./assets/css/libraries/fancybox.css" />
    <link rel="stylesheet" href="./assets/css/libraries/bootstrap.min.css" />

    <!-- 3. Local files (Style) -->
    <link rel="stylesheet" href="./assets/css/custom/style.css" />
  </head>

  <body>
    <header>
      <!-- Header -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <div class="logo">
              <img src="./assets/images/logo.png" alt="Logo Image" />
            </div>
          </a>
          <button
            class="navbar-toggler navbar-hamburger"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav navbar-nav1">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#view">Groove Guide</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#gallerynew">Podcast</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#floorPlan">Our Menu</a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <a
                class=""
                aria-current="page"
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#enquiryModal"
                data-attb="selected"
              >
                <li class="nav-item user-link">
                  <img src="./assets/images/user.png" /></li
              ></a>
              <li class="nav-item join-club-button">
                <a
                  class="button"
                  aria-current="page"
                  href="https://joincraftclub.org/application/"
                  data-bs-toggle="modal"
                  data-bs-target="#enquiryModal"
                  data-attb="selected"
                  ><span>Join Club</span></a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- hero -->
    <section class="section hero-banner blog-first-section pt-4">
      <div class="container container-900">
        <div class="row">
          <div class="col-sm-12 text-center">
            <div class="hero-content pt-lg-5" data-aos="fade-up">
              <h2 class="mt-3 mb-5 blog-heading">Faqs</h2>
            </div>
          </div>
        </div>

        <div class="row faqs-row">
          <div class="col-sm-12">
            <h3>General Information</h3>
            <div class="faq-accordian pt-0">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseOne"
                      aria-expanded="true"
                      aria-controls="collapseOne"
                    >
                      What is The Shroom Groove?
                    </button>
                  </h2>
                  <div
                    id="collapseOne"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      The Shroom Groove is a specialty store dedicated to
                      providing natural, high-quality mushroom products that
                      support overall wellness. We offer a range of medicinal
                      and therapeutic mushrooms, alongside our
                      <i>Groove Guide</i>—an AI-powered community feedback
                      platform designed to help you discover, learn, and share
                      experiences with these powerful natural remedies.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo"
                      aria-expanded="false"
                      aria-controls="collapseTwo"
                    >
                      What types of products do you offer?
                    </button>
                  </h2>
                  <div
                    id="collapseTwo"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      We offer a variety of all-natural mushroom-based products,
                      including tinctures, powders, capsules, and teas. In
                      addition to individual product purchases, you can
                      subscribe to our monthly
                      <i>Shroom Groove Box</i> membership to receive an
                      exclusive collection of handcrafted products and goodies
                      delivered to your door or available for local pickup.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseThree"
                      aria-expanded="false"
                      aria-controls="collapseThree"
                    >
                      What are functional or medicinal mushrooms?
                    </button>
                  </h2>
                  <div
                    id="collapseThree"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      Functional or medicinal mushrooms, such as Reishi, Lion’s
                      Mane, and Cordyceps, are known for their health-boosting
                      properties. These mushrooms have been used for centuries
                      to support immunity, cognitive function, stress relief,
                      and overall wellness. The <i>Groove Guide</i> can help you
                      explore these benefits in more depth and find the right
                      mushrooms for your needs.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseFour"
                      aria-expanded="false"
                      aria-controls="collapseFour"
                    >
                      How can The Groove Guide help me?
                    </button>
                  </h2>
                  <div
                    id="collapseFour"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      The <i>Groove Guide</i> is your ultimate companion for
                      mushroom wellness. This AI-powered platform offers
                      real-time recommendations, personalized guidance, and a
                      rich content library, including blogs, videos, podcasts,
                      and more. Whether you’re a novice or an experienced user,
                      the <i>Groove Guide</i> helps you navigate the world of
                      medicinal and therapeutic mushrooms with confidence.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseFive"
                      aria-expanded="false"
                      aria-controls="collapseFive"
                    >
                      Is this a Medical or Recreational Store?
                    </button>
                  </h2>
                  <div
                    id="collapseFive"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      We are open to the public. You must be 21+ with a valid
                      state or federal issued ID to enter.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseSix"
                      aria-expanded="false"
                      aria-controls="collapseSix"
                    >
                      Do I need a medical card?
                    </button>
                  </h2>
                  <div
                    id="collapseSix"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      No, a medical card is not required. We are open to the
                      public for anyone 21+ with a valid state or federal issued
                      ID.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseSeven"
                      aria-expanded="false"
                      aria-controls="collapseSeven"
                    >
                      What are your hours?
                    </button>
                  </h2>
                  <div
                    id="collapseSeven"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      We are open every day from 11 AM to 7 PM.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseEight"
                      aria-expanded="false"
                      aria-controls="collapseEight"
                    >
                      What are your holiday hours?
                    </button>
                  </h2>
                  <div
                    id="collapseEight"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      On national holidays, we are open from 11 AM to 4 PM.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseNine"
                      aria-expanded="false"
                      aria-controls="collapseNine"
                    >
                      Do you have Magic Mushrooms?
                    </button>
                  </h2>
                  <div
                    id="collapseNine"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      Yes, we offer a variety of natural mushroom therapies,
                      including products made from magic mushrooms.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseTen"
                      aria-expanded="false"
                      aria-controls="collapseTen"
                    >
                      Do you accept card payments?
                    </button>
                  </h2>
                  <div
                    id="collapseTen"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      Yes, we accept cash, cards (both debit and credit), and
                      tap-to-pay options like Apple Pay and Google Pay.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseEleven"
                      aria-expanded="false"
                      aria-controls="collapseEleven"
                    >
                      Where are you located?
                    </button>
                  </h2>
                  <div
                    id="collapseEleven"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample"
                  >
                    <div class="accordion-body">
                      We are located at 18932 Woodward Avenue, near 7 Mile on
                      Woodward, right by Dutch Girl Donuts.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-5 faqs-row">
          <div class="col-sm-12">
            <h3>Product Information</h3>
            <div class="faq-accordian pt-0">
              <div class="accordion" id="accordionExample2">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseOnetwo"
                      aria-expanded="true"
                      aria-controls="collapseOnetwo"
                    >
                      Are your products organic?
                    </button>
                  </h2>
                  <div
                    id="collapseOnetwo"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample2"
                  >
                    <div class="accordion-body">
                      While our products are not certified organic, they are
                      all-natural and sourced from reputable suppliers committed
                      to quality and sustainability. We ensure that our products
                      are free from synthetic additives and preservatives,
                      providing you with pure, natural wellness solutions.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseTwotwo"
                      aria-expanded="false"
                      aria-controls="collapseTwotwo"
                    >
                      How should I choose the right product for me?f products do
                      you offer?
                    </button>
                  </h2>
                  <div
                    id="collapseTwotwo"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample2"
                  >
                    <div class="accordion-body">
                      Our <i>Groove Guide</i> is designed to assist you in
                      selecting the best products for your wellness goals. It
                      offers personalized recommendations based on your
                      preferences, health needs, and past interactions, making
                      it easier for you to find the right mushroom products for
                      your lifestyle.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseThreethree"
                      aria-expanded="false"
                      aria-controls="collapseThreethree"
                    >
                      Can I combine different mushroom products?
                    </button>
                  </h2>
                  <div
                    id="collapseThreethree"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample2"
                  >
                    <div class="accordion-body">
                      Yes, combining different mushroom products can provide a
                      broader spectrum of benefits. For instance, Lion’s Mane
                      can enhance mental clarity during the day, while Reishi
                      may help you relax in the evening. The
                      <i>Groove Guide</i> can offer tailored advice on effective
                      combinations based on your unique health goals.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseFourfour"
                      aria-expanded="false"
                      aria-controls="collapseFourfour"
                    >
                      Are there any side effects?
                    </button>
                  </h2>
                  <div
                    id="collapseFourfour"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample2"
                  >
                    <div class="accordion-body">
                      Our all-natural products are generally well-tolerated.
                      However, as with any supplement, it’s important to start
                      with a small dose to observe how your body responds. If
                      you have specific health concerns or are on medication, we
                      recommend consulting with a healthcare professional before
                      starting any new supplement regimen.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-5 faqs-row">
          <div class="col-sm-12">
            <h3>Sourcing and Sustainability</h3>
            <div class="faq-accordian pt-0">
              <div class="accordion" id="accordionExample3">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseOne2"
                      aria-expanded="true"
                      aria-controls="collapseOne2"
                    >
                      Where do you source your mushrooms?
                    </button>
                  </h2>
                  <div
                    id="collapseOne2"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample3"
                  >
                    <div class="accordion-body">
                      Our mushrooms are sourced from trusted suppliers who
                      adhere to high standards of quality and sustainability.
                      Although not organic, we ensure that all our products are
                      all-natural and grown in conditions that preserve the
                      mushrooms’ beneficial properties.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo2"
                      aria-expanded="false"
                      aria-controls="collapseTwo2"
                    >
                      How does The Shroom Groove ensure product quality?
                    </button>
                  </h2>
                  <div
                    id="collapseTwo2"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample3"
                  >
                    <div class="accordion-body">
                      Quality is our top priority. We work closely with our
                      suppliers to ensure that each batch meets our rigorous
                      standards for purity and efficacy. Additionally, the
                      Groove Guide provides a platform for community feedback
                      and reviews, helping to ensure that our products meet the
                      expectations of our customers.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseThree2"
                      aria-expanded="false"
                      aria-controls="collapseThree2"
                    >
                      What steps are you taking to support sustainability?
                    </button>
                  </h2>
                  <div
                    id="collapseThree2"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample3"
                  >
                    <div class="accordion-body">
                      We are committed to sustainability through our choice of
                      suppliers, eco-friendly packaging, and ongoing efforts to
                      reduce our environmental impact. Supporting natural
                      wellness goes hand-in-hand with preserving the health of
                      our planet.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-5 faqs-row">
          <div class="col-sm-12">
            <h3>Purchasing, Membership, and Availability</h3>
            <div class="faq-accordian pt-0">
              <div class="accordion" id="accordionExample6">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseOne1"
                      aria-expanded="true"
                      aria-controls="collapseOne1"
                    >
                      How can I purchase your products?
                    </button>
                  </h2>
                  <div
                    id="collapseOne1"
                    class="accordion-collapse collapse"
                    data-bs-parent="accordionExample6"
                  >
                    <div class="accordion-body">
                      Our products are available exclusively in-store at The
                      Shroom Groove. Visit us at 18932 Woodward, Detroit, MI,
                      during our store hours to explore our full range of
                      mushroom-based wellness products. Additionally, you can
                      subscribe to our monthly Shroom Groove Box membership for
                      exclusive products and goodies.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo1"
                      aria-expanded="false"
                      aria-controls="collapseTwo1"
                    >
                      What is the Groove Box?
                    </button>
                  </h2>
                  <div
                    id="collapseTwo1"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample6"
                  >
                    <div class="accordion-body">
                      The Groove Box is a monthly subscription that delivers
                      $200 worth of our best products for only $97 a month. Each
                      box includes a curated mix of themed, handcrafted
                      products, and you can customize your box to suit your
                      preferences. The subscription also includes referral
                      rewards, discounts on venue rentals, and access to
                      exclusive events.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseThree1"
                      aria-expanded="false"
                      aria-controls="collapseThree1"
                    >
                      What can I expect in my Shroom Groove Box each month?
                    </button>
                  </h2>
                  <div
                    id="collapseThree1"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample6"
                  >
                    <div class="accordion-body">
                      Each month, your Shroom Groove Box will contain a
                      different mix of theme-based, handcrafted products,
                      ranging from medicinal mushrooms to therapeutic items and
                      more. You can also participate in live unboxing events
                      with Q&A sessions to walk through the entire box and learn
                      more about each item.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseFour1"
                      aria-expanded="false"
                      aria-controls="collapseFour1"
                    >
                      Can I pick up my Shroom Groove Box locally?
                    </button>
                  </h2>
                  <div
                    id="collapseFour1"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample6"
                  >
                    <div class="accordion-body">
                      Yes, you can choose to pick up your Shroom Groove Box
                      locally in Detroit or have it delivered within the U.S.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseFive1"
                      aria-expanded="false"
                      aria-controls="collapseFive1"
                    >
                      Do you offer online sales or shipping for other products?
                    </button>
                  </h2>
                  <div
                    id="collapseFive1"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample6"
                  >
                    <div class="accordion-body">
                      While our individual products are available only in-store,
                      we do offer shipping for our monthly Shroom Groove Box
                      subscription within the U.S.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseSix1"
                      aria-expanded="false"
                      aria-controls="collapseSix1"
                    >
                      What are your store hours?
                    </button>
                  </h2>
                  <div
                    id="collapseSix1"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample6"
                  >
                    <div class="accordion-body">
                      We are open daily from 11 AM to 7 PM. Drop by anytime
                      during these hours to explore our products and receive
                      guidance from The Groove Guide.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseSeven1"
                      aria-expanded="false"
                      aria-controls="collapseSeven1"
                    >
                      What is your return policy?
                    </button>
                  </h2>
                  <div
                    id="collapseSeven1"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample6"
                  >
                    <div class="accordion-body">
                      All sales are final. Due to health and safety reasons, we
                      cannot accept returns or exchanges once products leave our
                      store.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseEight1"
                      aria-expanded="false"
                      aria-controls="collapseEight1"
                    >
                      How do I become a member?
                    </button>
                  </h2>
                  <div
                    id="collapseEight1"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample6"
                  >
                    <div class="accordion-body">
                      You can become a member by filling out the subscription
                      form here:
                      <a href="https://joincraftclub.com/new-home-2/"
                        >Join Craft Club.</a
                      >
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseNine1"
                      aria-expanded="false"
                      aria-controls="collapseNine1"
                    >
                      How do I know what is in the box every month?
                    </button>
                  </h2>
                  <div
                    id="collapseNine1"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample6"
                  >
                    <div class="accordion-body">
                      You can watch the unboxing on our [YouTube channel](add
                      link to YouTube channel), or check out this page: [SG page
                      of what’s in the box](add link to SG page of what’s in the
                      box).
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-5 faqs-row">
          <div class="col-sm-12">
            <h3>Health and Safety</h3>
            <div class="faq-accordian pt-0">
              <div class="accordion" id="accordionExample4">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseOne4"
                      aria-expanded="true"
                      aria-controls="collapseOne4"
                    >
                      Are your products safe for everyone?
                    </button>
                  </h2>
                  <div
                    id="collapseOne4"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample4"
                  >
                    <div class="accordion-body">
                      While our all-natural products are generally safe, we
                      advise individuals with specific health conditions,
                      pregnant or breastfeeding women, and those on medication
                      to consult with a healthcare professional before using our
                      supplements. Our products are intended to support
                      wellness, not to diagnose, treat, cure, or prevent any
                      disease.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo4"
                      aria-expanded="false"
                      aria-controls="collapseTwo4"
                    >
                      Can I take these supplements if I have a mushroom allergy?
                    </button>
                  </h2>
                  <div
                    id="collapseTwo4"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample4"
                  >
                    <div class="accordion-body">
                      If you have a known mushroom allergy, it is crucial to
                      avoid our products. Always consult with a healthcare
                      provider if you have any concerns about allergies or
                      sensitivities.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-5 faqs-row">
          <div class="col-sm-12">
            <h3>Customer Support</h3>
            <div class="faq-accordian pt-0">
              <div class="accordion" id="accordionExample5">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button c ollapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseOne5"
                      aria-expanded="true"
                      aria-controls="collapseOne5"
                    >
                      How can I contact The Shroom Groove?
                    </button>
                  </h2>
                  <div
                    id="collapseOne5"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample5"
                  >
                    <div class="accordion-body">
                      You can reach us via email at Groove@theshroomgroove.com
                      or call us at 313-4Shroom. Our team is here to help with
                      any questions or concerns. Additionally, you can visit us
                      at our Detroit location during store hours.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button
                      class="accordion-button collapsed"
                      type="button"
                      data-bs-toggle="collapse"
                      data-bs-target="#collapseTwo5"
                      aria-expanded="false"
                      aria-controls="collapseTwo5"
                    >
                      Do you offer any discounts or promotions?
                    </button>
                  </h2>
                  <div
                    id="collapseTwo5"
                    class="accordion-collapse collapse"
                    data-bs-parent="#accordionExample5"
                  >
                    <div class="accordion-body">
                      Yes, we offer a loyalty rewards program where you can earn
                      cash back and rewards for referrals, check-ins, and
                      completing Groove Guide product feedback. This program is
                      designed to reward our loyal customers and enhance your
                      experience with The Shroom Groove.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section faq-bg">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <div class="faq-bg-content">
              <h6>the shroom groove</h6>
              <h1>
                WE'LL HELP YOU TO FIND <br />
                YOUR groove
              </h1>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- instagram -->
    <section class="section instagram">
      <div class="container-fluid px-0">
        <div class="row">
          <div
            class="col-md-12 text-center position-relative"
            data-aos="fade-up"
          >
            <h2 class="mt-3 mb-5">Follow us on Instagram</h2>
            <img
              class="orange-line"
              src="./assets/images/home/overlay.png"
              alt=""
            />
          </div>
        </div>
        <div class="carousel-box" data-aos="fade-up" data-aos-delay="200">
          <div class="owl-carousel owl-theme instagram-carousel">
            <div class="item">
              <div class="image-text">
                <a
                  href="https://www.instagram.com/p/DF55zo8Tta0/"
                  target="_blank"
                >
                  <div class="image-box">
                    <img
                      data-fancybox="floor-plan"
                      data-caption=""
                      src="./assets/images/home/instagram/image1.png"
                      alt=""
                    />
                    <i class="fa-brands fa-instagram"></i>
                  </div>
                </a>
              </div>
            </div>
            <div class="item">
              <div class="image-text">
                <a
                  href="https://www.instagram.com/p/DF55zo8Tta0/"
                  target="_blank"
                >
                  <div class="image-box">
                    <img
                      data-fancybox="floor-plan"
                      data-caption=""
                      src="./assets/images/home/instagram/image2.png"
                      alt=""
                    />
                    <i class="fa-brands fa-instagram"></i>
                  </div>
                </a>
              </div>
            </div>
            <div class="item">
              <div class="image-text">
                <a
                  href="https://www.instagram.com/p/DF55zo8Tta0/"
                  target="_blank"
                >
                  <div class="image-box">
                    <img
                      data-fancybox="floor-plan"
                      data-caption=""
                      src="./assets/images/home/instagram/image3.png"
                      alt=""
                    />
                    <i class="fa-brands fa-instagram"></i>
                  </div>
                </a>
              </div>
            </div>
            <div class="item">
              <div class="image-text">
                <a
                  href="https://www.instagram.com/p/DF55zo8Tta0/"
                  target="_blank"
                >
                  <div class="image-box">
                    <img
                      data-fancybox="floor-plan"
                      data-caption=""
                      src="./assets/images/home/instagram/image4.png"
                      alt=""
                    />
                    <i class="fa-brands fa-instagram"></i>
                  </div>
                </a>
              </div>
            </div>
            <div class="item">
              <div class="image-text">
                <a
                  href="https://www.instagram.com/p/DF55zo8Tta0/"
                  target="_blank"
                >
                  <div class="image-box">
                    <img
                      data-fancybox="floor-plan"
                      data-caption=""
                      src="./assets/images/home/instagram/image1.png"
                      alt=""
                    />
                    <i class="fa-brands fa-instagram"></i>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <section class="top-footer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-6">
            <div class="top-footer-text">
              <h5>Get First Dibs on Deals & Updates!</h5>
              <p>
                Sign up to unlock exclusive discounts, wellness tips, and
                insider access.
              </p>
            </div>
          </div>
          <div class="col-sm-6 text-end">
            <a href=""><button class="button">Join The Groove</button></a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="footer-logo">
              <a href="index.html">
              <img
                src="./assets/images/faooter-logo.png"
                alt="Shroom Groove Logo Image"
              />
            </a>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="footer-links">
              <h5>Links</h5>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="faqs.html">FAQ</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <h5>Contact Us</h5>
            <a href="mailto:Groove@theshroomgroove.com"
              >Groove@theshroomgroove.com</a
            >
            <h5 class="mt-4">Store Hours</h5>
            <p>Open Daily: 11 AM – 7 PM</p>
            <p>18932 Woodward Detroit, MI </p>
          </div>
          <div class="col-lg-4">
            <div class="footer-map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2944.8461187463877!2d-83.1164563248958!3d42.43101023061779!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8824cfd614a707c1%3A0x3100b1c43cef8257!2sShroom%20Groove!5e0!3m2!1sen!2sin!4v1743510140879!5m2!1sen!2sin"
                width="100%"
                height="100%"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Scripts -->
    <!-- 1. Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <!-- 2. CDNS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="./assets/js/libraries/bootstrap.bundle.min.js"></script>

    <script src="./assets/js/custom/app.js"></script>
    <!-- 4. Script Tag -->

    <script>
      // AOS Animation
      aosshroom();
      const floorCarousel = $(".category-carousel");
      $(floorCarousel).owlCarousel({
        loop: true,
        margin: 40,
        nav: true,
        navText: [
          "<i class='fal fa-long-arrow-left'></i>",
          "<i class='fal fa-long-arrow-right'></i>",
        ],
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 2,
          },
        },
      });

      const floorCarousel1 = $(".instagram-carousel");
      $(floorCarousel1).owlCarousel({
        loop: true,
        margin: 0,
        nav: true,
        navText: [
          "<i class='fal fa-long-arrow-left'></i>",
          "<i class='fal fa-long-arrow-right'></i>",
        ],
        responsive: {
          0: {
            items: 5,
          },
          600: {
            items: 5,
          },
          1000: {
            items: 5,
          },
        },
      });
    </script>
  </body>
</html>
