<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shroom Groove</title>

    <link
      rel="shortcut icon"
      href="./assets/images/home/mushroom.png"
      type="image/x-icon"
    />

    <!-- Links -->

    <!-- 1. CDNS -->
    <!-- Styles -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css
   "
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <!-- 2. Bootstrap -->
    <link rel="stylesheet" href="./assets/css/libraries/fancybox.css" />
    <link rel="stylesheet" href="./assets/css/libraries/bootstrap.min.css" />

    <!-- 3. Local files (Style) -->
    <link rel="stylesheet" href="./assets/css/custom/style.css" />
  </head>

  <body>
    <header>
      <!-- Header -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <div class="logo">
              <img src="./assets/images/logo.png" alt="Logo Image" />
            </div>
          </a>
          <button
            class="navbar-toggler navbar-hamburger"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
          <i class="fa-solid fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav navbar-nav1">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blogs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#view">Groove Guide</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#gallerynew">Podcast</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#floorPlan">Our Menu</a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <a
                class=""
                aria-current="page"
                href="#"
                data-bs-toggle="modal"
                data-bs-target="#enquiryModal"
                data-attb="selected"
              >
                <li class="nav-item user-link">
                  <img
                    src="./assets/images/user.png"
                    alt="Shroom Groove Icon Element"
                  /></li
              ></a>
              <li class="nav-item join-club-button">
                <a
                  class="button"
                  aria-current="page"
                  href="https://joincraftclub.org/application/"
                  data-bs-toggle="modal"
                  data-bs-target="#enquiryModal"
                  data-attb="selected"
                  ><span>Join Club</span></a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- hero -->
    <section class="section hero-banner">
      <div class="container">
        <div class="row">
          <div class="col-md-6 pe-0">
            <div class="hero-content" data-aos="fade-up">
              <h1 class="blinking-text">
                <span>T</span>herapeutic <span>W</span>ellness,<br />
                <span>E</span>levated
              </h1>
              <p class="">
                Unlock the power of therapeutic & functional mushrooms—crafted
                for<br />
                clarity, balance, and peak performance.
              </p>
              <a href="https://joincraftclub.org/application/"><button class="button">Start Your Journey</button></a>
            </div>
          </div>
          <div class="col-md-6 ps-0">
            <div class="hero-image" data-aos="zoom-in" data-aos-delay="200">
              <img
                src="./assets/images/home/hero-image.png"
                alt="Shroom Groove Mushroom image"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- groove experience -->
    <section class="section groove-experience pt-0">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center">
            <div class="groove-image" data-aos="zoom-in">
              <img
                src="./assets/images/home/mushroom.png"
                alt="Shroom Groove Mushroom image"
              />
            </div>
          </div>
          <div class="col-md-6">
            <div class="content pt-lg-5" data-aos="fade-up">
              <h6>The Shroom Groove Experience</h6>
              <h2 class="mt-3 mb-3">Nature’s Power. Your Groove.</h2>
              <p>
                Therapeutic mushrooms meet modern wellness. Whether you're
                seeking focus, relaxation, or energy—find your rhythm with us.
              </p>
              <ul class="mt-4 mb-4">
                <li>Premium, sustainably sourced ingredients</li>
                <li>Tailored for mind, body, & balance</li>
                <li>Wellness made simple, effective & delicious</li>
              </ul>
              <a href="https://grooveguide.io/"><button class="button">Discover The Groove</button></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- category Slider -->
    <section class="section category-slider white-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12" data-aos="fade-up">
            <h6>Taste. Thrive. Transform</h6>
            <h2 class="mt-3 mb-4">Experience mushrooms like never before.</h2>
          </div>
        </div>
        <div class="carousel-box" data-aos="fade-up" data-aos-delay="200">
          <div class="owl-carousel owl-theme category-carousel">
            <div class="item">
              <div class="image-text">
                <div class="image-box">
                  <img
                    data-fancybox="floor-plan"
                    data-caption=""
                    src="./assets/images/home/category-slider/category2.png"
                    alt="Shroom Groove slider Image"
                  />
                </div>
                <div class="text-box">
                  <h3 class="">Capsules for Clarity</h3>
                  <p>Microdose blends for mental focus & balance.</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="image-text">
                <div class="image-box">
                  <img
                    data-fancybox="floor-plan"
                    data-caption=""
                    src="./assets/images/home/category-slider/category3.png"
                    alt="Shroom Groove slider Image"
                  />
                </div>
                <div class="text-box">
                  <h3 class="">Teas for Tranquility</h3>
                  <p>Relax & restore with premium-infused blends.</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="image-text">
                <div class="image-box">
                  <img
                    data-fancybox="floor-plan"
                    data-caption=""
                    src="./assets/images/home/category-slider/category4.png"
                    alt="Shroom Groove slider Image"
                  />
                </div>
                <div class="text-box">
                  <h3 class="">Edibles for Elevation</h3>
                  <p>Gourmet treats infused with therapeutic benefits.</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="image-text">
                <div class="image-box">
                  <img
                    data-fancybox="floor-plan"
                    data-caption=""
                    src="./assets/images/home/category-slider/category1.png"
                    alt="Shroom Groove slider Image"
                  />
                </div>
                <div class="text-box">
                  <h3 class="">Subscription Boxes</h3>
                  <p>Curated wellness delivered monthly.</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="image-text">
                <div class="image-box">
                  <img
                    data-fancybox="floor-plan"
                    data-caption=""
                    src="./assets/images/home/category-slider/category2.png"
                    alt="Shroom Groove slider Image"
                  />
                </div>
                <div class="text-box">
                  <h3 class="">Capsules for Clarity</h3>
                  <p>Microdose blends for mental focus & balance.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div
            class="col-md-12 text-center mt-md-5 mt-3"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <a href=""><button class="button">Shop All Categories</button></a>
          </div>
        </div>
      </div>
    </section>
    <!-- groove Guide  -->
    <section class="section groove-guide pt-0 pb-0">
      <div class="container">
        <div class="row">
          <div class="col-sm-12" data-aos="fade-up">
            <h6>
              The Groove Guide is more than a resource—it’s where experience
              meets insight.
            </h6>
            <h2 class="mt-3 mb-3">The Groove Guide – Learn & Share</h2>
            <p>How It Works :</p>
          </div>
        </div>
        <div class="row mt-5 mb-5">
          <div class="col-md-4 pe-md-0">
            <div class="groove-guide-box" data-aos="fade-up">
              <div class="spinner-wrap">
                <div class="spinner-item"></div>
                <div class="spinner-item spinner-item--2"></div>
                <div class="spinner-item spinner-item--3"></div>
              </div>
              <h5>Share Your Groove</h5>
              <p>Help others by reviewing products & earn rewards.</p>
            </div>
          </div>
          <div class="col-md-4 px-md-0">
            <div class="groove-guide-box" data-aos="fade-up">
              <div class="spinner-wrap">
                <div class="spinner-item"></div>
                <div class="spinner-item spinner-item--2"></div>
                <div class="spinner-item spinner-item--3"></div>
              </div>
              <h5>Track Your Progress</h5>
              <p>Reflect on what works for you.</p>
            </div>
          </div>
          <div class="col-md-4 ps-md-0">
            <div class="groove-guide-box" data-aos="fade-up">
              <div class="spinner-wrap">
                <div class="spinner-item"></div>
                <div class="spinner-item spinner-item--2"></div>
                <div class="spinner-item spinner-item--3"></div>
              </div>
              <h5>Learn from the Crew</h5>
              <p>Discover expert-backed insights & real user experiences.</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 text-center" data-aos="fade-up">
            <button class="button">Explore The Groove Guide</button>
          </div>
        </div>
      </div>
    </section>
    <!-- why-choose-us -->
    <section class="section why-choose pb-lg-0">
      <div class="container">
        <div class="row">
          <div class="col-md-5 text-center">
            <div class="groove-image" data-aos="zoom-in">
              <img
                src="./assets/images/home/why-choose-us.png"
                alt="Shroom Groove Mushroom image"
              />
            </div>
          </div>
          <div class="col-md-7">
            <div class="content" data-aos="fade-up">
              <h6>When it comes to quality, we don’t compromise.</h6>
              <h2 class="mt-3 mb-3">Why Groove With Us?</h2>
              <p>Not All Mushrooms Are Created Equal.</p>
              <div
                class="why-choose-content"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <div class="why-choose-content-box">
                  <h4>Nature's Best</h4>
                  <p>Sustainably sourced, rigorously tested.</p>
                </div>
                <div class="why-choose-content-box">
                  <h4>Functional & Effective</h4>
                  <p>Designed for real results</p>
                </div>
                <div class="why-choose-content-box">
                  <h4>Modern Wellness, Elevated</h4>
                  <p>Mushrooms meet your lifestyle.</p>
                </div>
              </div>
             <a href="https://grooveguide.io/"> <button class="button" data-aos="fade-up" data-aos-delay="400">
                Discover The Groove
              </button></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- best-sellers -->
    <section class="section category-slider white-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12" data-aos="fade-up">
            <h6>What’s Trending?</h6>
            <h2 class="mt-3 mb-5">Best-Sellers That Keep You in the Groove</h2>
          </div>
        </div>
        <div class="row" data-aos="fade-up" data-aos-delay="200">
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="best-sellers-box text-center">
              <img
                src="./assets/images/home/best-sellers/image 34.png"
                alt="Shroom Groove Image"
              />
              <h3>MoodLift Chocolate Bar</h3>
              <p>Therapeutic mushrooms + cacao for deep relaxation.</p>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3">
            <div class="best-sellers-box text-center">
              <img
                src="./assets/images/home/best-sellers/image 27.png"
                alt="Shroom Groove Image"
              />
              <h3>Lion’s Mane Focus</h3>
              <p>
                Boosts mental clarity, sharpens memory, and supports cognitive
                performance.
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 ">
            <div class="best-sellers-box text-center">
              <img
                src="./assets/images/home/best-sellers/Reishi-Tincture-Mockup.png"
                alt="Shroom Groove Image"
              />
              <h3>Reishi Calm Tincture</h3>
              <p>
                Promotes relaxation, reduces stress, and enhances overall
                well-being.
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 ">
            <div class="best-sellers-box text-center">
              <img
                src="./assets/images/home/best-sellers/Elixir-Mockup-Transparent.png"
                alt="Shroom Groove Image"
              />
              <h3>TheraBlend Elixir</h3>
              <p>
                A vibrant mix of therapeutic and adaptogenic mushrooms for
                sustained energy, immune support, and balanced vitality.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div
            class="col-md-12 text-center mt-4"
            data-aos="fade-up"
            data-aos-delay="400"
          >
            <a href="https://grooveguide.io/"><button class="button">Shop Best - Sellers</button></a>
          </div>
        </div>
      </div>
    </section>
    <!-- Monthly Box -->
    <section class="section groove-experience monthly-box pt-0">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="content pt-lg-5" data-aos="fade-up">
              <h6>Therapeutic Self-Care, Delivered.</h6>
              <h2 class="mt-3 mb-3">Nature’s Power. Your Groove.</h2>
              <p>
                Premium products, exclusive perks, and seasonal surprises—every
                month.
              </p>
              <h3 class="mt-3">Why Subscribe?</h3>
              <ul class="mt-3 mb-4">
                <li>First access to exclusive products</li>
                <li>Rotating themes for targeted wellness</li>
                <li>Curated for mind, body, and soul</li>
              </ul>
              <a href="https://joincraftclub.org/application/"><button class="button">Subscribe Now</button></a>
            </div>
          </div>
          <div class="col-sm-6 text-center">
            <div class="monthly-box" data-aos="zoom-in">
              <img
                src="./assets/images/home/monthly-box.png"
                alt="Shroom Groove Mushroom image"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- testimonial -->
    <section class="section testimonial white-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center" data-aos="fade-up">
            <h2 class="mt-3 mb-3">What the Groove Crew is Saying</h2>
            <h6>
              See why the community trusts Shroom Groove for their wellness
              journey.
            </h6>
          </div>
        </div>
        <div class="row g-lg-5">
          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="testimonial-box box-1">
              <img
                src="./assets/images/home/double-quote.png"
                alt="Shroom Groove Icon Element"
              />
              <p>
                The subscription box is the best thing I’ve done for my wellness
                routine!
              </p>
              <h5>Jenna T.</h5>
            </div>
          </div>
          <div class="col-md-4">
            <div
              class="testimonial-box box-2"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <img
                src="./assets/images/home/double-quote.png"
                alt="Shroom Groove Icon Element"
              />
              <p>I’ve never felt more focused and balanced. Game-changer!</p>
              <h5>Michael P.</h5>
            </div>
          </div>
          <div class="col-md-4">
            <div
              class="testimonial-box box-3"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <img
                src="./assets/images/home/double-quote.png"
                alt="Shroom Groove Icon Element"
              />
              <p>Premium quality, amazing service. Highly recommend! <br /></p>
              <h5>Lisa M.</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Blog -->
    <section class="section blog">
      <div class="container">
        <div class="row">
          <div class="col-md-12" data-aos="fade-up">
            <h6>Discover Our Blog</h6>
            <h2 class="mt-3 mb-lg-5 mb-4">Expand Your Mind, Elevate Your Wellness</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="blog-box" data-aos="fade-up" data-aos-delay="200">
              <img src="./assets/images/home/blog/blog1.png" alt="Blog image" />
              <h5>
                <a href="">
                  How functional mushrooms can elevate your daily routine : Easy
                  ways to integrate them into your life.</a
                >
              </h5>
              <a class="read-more" href="">Read More</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="blog-box" data-aos="fade-up" data-aos-delay="400">
              <img src="./assets/images/home/blog/blog2.png" alt="Blog image" />
              <h5>
                <a href="">
                  The Magic of Microdosing: Unlocking Creativity, Focus, and
                  Calm.</a
                >
              </h5>
              <a class="read-more" href="">Read More</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="blog-box" data-aos="fade-up" data-aos-delay="600">
              <img src="./assets/images/home/blog/blog3.png" alt="Blog image" />
              <h5>
                <a href="">
                  From Burnout to Balance: How Functional Mushrooms Can Support
                  Your Wellness Journey.</a
                >
              </h5>
              <a class="read-more" href="">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ctn-section -->
    <section class="section ctn-section pt-0">
      <div class="container">
        <div class="row">
          <div class="col-md-12" data-aos="fade-up">
            <h6>Podcast Journey</h6>
            <h2 class="mt-3 mb-5">The Craft Therapy Network</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-7">
            <div class="ctn-content" data-aos="fade-up">
              <div class="logo-box">
                <div class="logo1 text-center">
                  <img
                    src="./assets/images/home/ctn-logo/shroom-groove.png"
                    alt="Logo image"
                  />
                  <h5>Shroom Groove</h5>
                  <p>Natural Mushroom Therapy</p>
                </div>
                <div class="logo2 text-center">
                  <img
                    src="./assets/images/home/ctn-logo/ctn-new.png"
                    alt="Logo image"
                  />
                </div>
                <div class="logo3 text-center">
                  <img
                    src="./assets/images/home/ctn-logo/c-logo.png"
                    alt="Logo image"
                  />
                  <h5>Craft Club</h5>
                  <p>Wellness Club</p>
                </div>
              </div>
              <p class="mt-lg-5 mt-4 pe-4">
                Explore Shroom Groove, Craft Club, Groove Grill & more—all
                powered by the <span>Craft Therapy Network</span>. It is
                dedicated to educating you on the numerous benefits of herbal
                and natural remedies. Our mission is to empower you with
                knowledge about the healing properties of nature, guiding you
                toward a holistic approach to wellness. Whether you’re seeking
                relief from everyday stress, looking to enhance your well-being,
                or simply curious about the power of plants, we provide insights
                and resources to help you explore and embrace the natural path
                to health. 
              </p>
              <div
                class="col-md-12 mt-4"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <a href="https://grooveguide.io/"
                  ><button class="button">Discover The Ecosystem</button></a
                >
              </div>
            </div>
          </div>
          <div class="col-md-5 text-end">
            <div class="ctn-box" data-aos="zoom-in">
              <img
                src="./assets/images/home/podcast.png"
                alt="Shroom Groove Mushroom image"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FAQ -->
    <section class="section faq">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="faq-image" data-aos="zoom-in">
              <img
                src="./assets/images/home/faq.png"
                alt="Shroom Groove Image"
              />
            </div>
          </div>
          <div class="col-lg-7">
            <div class="row">
              <div class="col-md-12" data-aos="fade-up">
                <h6>FAQs: All Your Questions Answered</h6>
                <h2 class="mt-3 mb-lg-5 mb-2">Your Mushroom Journey Made Simple</h2>
                <div class="faq-accordian pt-3">
                  <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseOne"
                          aria-expanded="true"
                          aria-controls="collapseOne"
                        >
                        What is The Shroom Groove?
                        </button>
                      </h2>
                      <div
                        id="collapseOne"
                        class="accordion-collapse collapse show"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body">
                          The Shroom Groove is a specialty store dedicated to providing natural, high-quality mushroom products that support overall wellness. We offer a range of medicinal and therapeutic mushrooms, alongside our Groove Guide—an AI-powered community feedback platform designed to help you discover, learn, and share experiences with these powerful natural remedies.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseTwo"
                          aria-expanded="false"
                          aria-controls="collapseTwo"
                        >
                        What types of products do you offer?
                        </button>
                      </h2>
                      <div
                        id="collapseTwo"
                        class="accordion-collapse collapse"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body">
                          We offer a variety of all-natural mushroom-based products, including tinctures, powders, capsules, and teas. In addition to individual product purchases, you can subscribe to our monthly Shroom Groove Box membership to receive an exclusive collection of handcrafted products and goodies delivered to your door or available for local pickup.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseThree"
                          aria-expanded="false"
                          aria-controls="collapseThree"
                        >
                          What are adaptogenic mushrooms, and how do they help?
                        </button>
                      </h2>
                      <div
                        id="collapseThree"
                        class="accordion-collapse collapse"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body">
                          This is the third item's accordion body. It is hidden
                          by default, until the collapse plugin adds the
                          appropriate classes that we use to style each element.
                          These classes control the overall appearance, as well
                          as the showing and hiding via CSS transitions. You can
                          modify any of this with custom CSS or overriding our
                          default variables. It's also worth noting that just
                          about any HTML can go within the accordion-body,
                          though the transition does limit overflow.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <a href="faqs.html"
                  ><button class="button mt-5 view-all">View All</button></a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- instagram -->
    <section class="section instagram pt-0">
      <div class="container-fluid px-0">
        <div class="row">
          <div
            class="col-md-12 text-center position-relative"
            data-aos="fade-up"
          >
            <h2 class="mt-3 mb-5">Follow us on Instagram</h2>
            <img
              class="orange-line"
              src="./assets/images/home/overlay.png"
              alt="Overlay image"
            />
          </div>
        </div>
        <div class="carousel-box" data-aos="fade-up" data-aos-delay="200">
          <div class="owl-carousel owl-theme instagram-carousel">
            <div class="item">
              <div class="image-text">
                <a
                  href="https://www.instagram.com/p/DF55zo8Tta0/"
                  target="_blank"
                >
                  <div class="image-box">
                    <img
                      data-fancybox="floor-plan"
                      data-caption=""
                      src="./assets/images/home/instagram/image1.png"
                      alt="Instagram image"
                    />
                    <i class="fa-brands fa-instagram"></i>
                  </div>
                </a>
              </div>
            </div>
            <div class="item">
              <div class="image-text">
                <a
                  href="https://www.instagram.com/p/DF55zo8Tta0/"
                  target="_blank"
                >
                  <div class="image-box">
                    <img
                      data-fancybox="floor-plan"
                      data-caption=""
                      src="./assets/images/home/instagram/image2.png"
                      alt="Instagram image"
                    />
                    <i class="fa-brands fa-instagram"></i>
                  </div>
                </a>
              </div>
            </div>
            <div class="item">
              <div class="image-text">
                <a
                  href="https://www.instagram.com/p/DF55zo8Tta0/"
                  target="_blank"
                >
                  <div class="image-box">
                    <img
                      data-fancybox="floor-plan"
                      data-caption=""
                      src="./assets/images/home/instagram/image3.png"
                      alt="Instagram image"
                    />
                    <i class="fa-brands fa-instagram"></i>
                  </div>
                </a>
              </div>
            </div>
            <div class="item">
              <div class="image-text">
                <a
                  href="https://www.instagram.com/p/DF55zo8Tta0/"
                  target="_blank"
                >
                  <div class="image-box">
                    <img
                      data-fancybox="floor-plan"
                      data-caption=""
                      src="./assets/images/home/instagram/image4.png"
                      alt="Instagram image"
                    />
                    <i class="fa-brands fa-instagram"></i>
                  </div>
                </a>
              </div>
            </div>
            <div class="item">
              <div class="image-text">
                <a
                  href="https://www.instagram.com/p/DF55zo8Tta0/"
                  target="_blank"
                >
                  <div class="image-box">
                    <img
                      data-fancybox="floor-plan"
                      data-caption=""
                      src="./assets/images/home/instagram/image1.png"
                      alt="Instagram image"
                    />
                    <i class="fa-brands fa-instagram"></i>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer -->
    <section class="top-footer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-6">
            <div class="top-footer-text">
              <h5>Get First Dibs on Deals & Updates!</h5>
              <p>
                Sign up to unlock exclusive discounts, wellness tips, and
                insider access.
              </p>
            </div>
          </div>
          <div class="col-sm-6 text-end">
            <a href=""><button class="button">Join The Groove</button></a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="footer-logo">
              <a href="index.html">
              <img
                src="./assets/images/faooter-logo.png"
                alt="Shroom Groove Logo Image"
              />
            </a>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="footer-links">
              <h5>Links</h5>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="faqs.html">FAQ</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3">
            <h5>Contact Us</h5>
            <a href="mailto:Groove@theshroomgroove.com"
              >Groove@theshroomgroove.com</a
            >
            <h5 class="mt-4">Store Hours</h5>
            <p>Open Daily: 11 AM – 7 PM</p>
            <p>18932 Woodward Detroit, MI </p>
          </div>
          <div class="col-lg-4">
            <div class="footer-map">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2944.8461187463877!2d-83.1164563248958!3d42.43101023061779!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8824cfd614a707c1%3A0x3100b1c43cef8257!2sShroom%20Groove!5e0!3m2!1sen!2sin!4v1743510140879!5m2!1sen!2sin"
                width="100%"
                height="100%"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <!-- 1. Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <!-- 2. CDNS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="./assets/js/libraries/bootstrap.bundle.min.js"></script>

    <script src="./assets/js/custom/app.js"></script>
    <!-- 4. Script Tag -->

    <script>
      // AOS Animation
      aosshroom();
      const floorCarousel = $(".category-carousel");
      $(floorCarousel).owlCarousel({
        loop: true,
        margin: 30,
        nav: true,
        navText: [
          "<i class='fal fa-long-arrow-left'></i>",
          "<i class='fal fa-long-arrow-right'></i>",
        ],
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 2,
          },
          1000: {
            items: 4,
          },
        },
      });

      const floorCarousel1 = $(".instagram-carousel");
      $(floorCarousel1).owlCarousel({
        loop: true,
        margin: 0,
        nav: true,
        navText: [
          "<i class='fal fa-long-arrow-left'></i>",
          "<i class='fal fa-long-arrow-right'></i>",
        ],
        responsive: {
          0: {
            items: 5,
          },
          600: {
            items: 5,
          },
          1000: {
            items: 5,
          },
        },
      });
    </script>
  </body>
</html>
